GOSHIMMER_DASHBOARD_HOSTNAME=goshimmer.sc.YourDomainName.com
GOSHIMMER_PROMETHEUS_DASHBOARD_HOSTNAME=prometheus.goshimmer.sc.YourDomainName.com
GOSHIMMER_API_HOSTNAME=api.goshimmer.sc.YourDomainName.com
WASP_DASHBOARD_HOSTNAME=wasp.sc.YourDomainName.com
WASP_API_HOSTNAME=api.wasp.sc.YourDomainName.com
WASP_EVM_HOSTNAME=evm.wasp.sc.YourDomainName.com
GOSHIMMER_NODE_SEED=base58:3vijZrJe2BsP39dr3FqPBWoZYJtDS9qhYoFts7GqJSKn
